#  **Análisis Descriptivo**

El anális descriptivo a una base de datos se usa para confeccionar información que es suministrada mediante muestras de datos contenidas en archivos. Esto se traduce como hacer síntesis de la información para arrojar precisión, sencillez y ordenación de datos.

En el siguiente análisis se deben observar y analizar los datos que se estan suministrando, detellar como funcionan, que traen, de donde vienen, tipo de datos suministrados, cantidad total de datos, historia de datos (Actuales o antiguos). Describir detalladamente la veracidad y funcionamiento de los datos(que tipo de datos trae, en que formato estan).

In [6]:
import pandas as pd

In [10]:
df = pd.read_csv('high_speed_spanish_trains.csv')
df.iloc[1000:10000]

c:\python38\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (9,10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare,price_tree,batch,id
1000,2019-04-11 21:56:09,MADRID,BARCELONA,2019-04-30 13:25:00,2019-04-30 16:24:00,AVE-TGV,75.40,Turista,Promo,NaN,NaN,NaN
1001,2019-04-11 21:56:09,MADRID,BARCELONA,2019-04-30 14:00:00,2019-04-30 16:30:00,AVE,88.95,Turista,Promo,NaN,NaN,NaN
1002,2019-04-11 21:56:09,MADRID,BARCELONA,2019-04-30 14:30:00,2019-04-30 17:21:00,AVE,75.40,Turista,Promo,NaN,NaN,NaN
1003,2019-04-11 21:56:09,MADRID,BARCELONA,2019-04-30 15:00:00,2019-04-30 17:30:00,AVE,78.80,Turista,Promo,NaN,NaN,NaN
1004,2019-04-11 21:56:09,MADRID,BARCELONA,2019-04-30 15:30:00,2019-04-30 18:40:00,AVE,85.10,Turista,Promo,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 11:10:00,2019-05-17 13:25:00,INTERCITY,29.90,Turista,Promo,NaN,NaN,NaN
9996,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 12:21:00,2019-05-17 19:04:00,REGIONAL,28.35,Turista,Adulto ida,NaN,NaN,NaN
9997,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 12:40:00,2019-05-17 14:20:00,AVE,45.30,Turista,Promo,NaN,NaN,NaN
9998,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 14:10:00,2019-05-17 16:03:00,AVE,45.30,Turista,Promo,NaN,NaN,NaN
9999,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 15:10:00,2019-05-17 17:20:00,INTERCITY,38.80,Turista,Promo,NaN,NaN,NaN

# Cantidad total del registros

La base de datos cuenta con un número total de:

In [8]:
print (len(df), "Registros")

27093511 Registros

In [11]:
df.iloc[10000:20000]

,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare,price_tree,batch,id
10000,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 15:10:00,2019-05-17 17:20:00,INTERCITY,38.80,Turista,Promo,NaN,NaN,NaN
10001,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 15:30:00,2019-05-17 22:31:00,AVE-MD,NaN,Turista con enlace,Flexible,NaN,NaN,NaN
10002,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 15:40:00,2019-05-17 17:22:00,AVE,57.75,Turista,Promo,NaN,NaN,NaN
10003,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 16:30:00,2019-05-17 22:47:00,REGIONAL,28.35,Turista,Adulto ida,NaN,NaN,NaN
10004,2019-04-11 22:58:24,MADRID,VALENCIA,2019-05-17 16:45:00,2019-05-17 18:50:00,ALVIA,NaN,Turista,Flexible,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 14:30:00,2019-05-30 17:21:00,AVE,66.75,Turista,Promo,NaN,NaN,NaN
19996,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 15:00:00,2019-05-30 17:30:00,AVE,78.80,Turista,Promo,NaN,NaN,NaN
19997,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 15:30:00,2019-05-30 18:40:00,AVE,85.10,Turista,Promo,NaN,NaN,NaN
19998,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 16:00:00,2019-05-30 18:30:00,AVE,88.95,Turista,Promo,NaN,NaN,NaN
19999,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 16:30:00,2019-05-30 19:15:00,AVE,85.10,Turista,Promo,NaN,NaN,NaN

In [12]:
df.iloc[20000:100000]

,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare,price_tree,batch,id
20000,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 17:00:00,2019-05-30 19:30:00,AVE,100.4,Turista,Promo,NaN,NaN,NaN
20001,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 17:30:00,2019-05-30 20:40:00,AVE,75.4,Turista,Promo,NaN,NaN,NaN
20002,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 18:00:00,2019-05-30 20:30:00,AVE,127.1,Turista,Flexible,NaN,NaN,NaN
20003,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 18:30:00,2019-05-30 21:20:00,AVE,85.1,Turista,Promo,NaN,NaN,NaN
20004,2019-04-12 00:16:05,MADRID,BARCELONA,2019-05-30 19:00:00,2019-05-30 21:30:00,AVE,100.4,Turista,Promo,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 16:30:00,2019-06-02 18:51:00,AVE,NaN,Preferente,Promo,NaN,NaN,NaN
99996,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 13:00:00,2019-06-02 15:40:00,AVE,NaN,Preferente,Promo,NaN,NaN,NaN
99997,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 12:00:00,2019-06-02 14:32:00,AVE,NaN,Preferente,Promo,NaN,NaN,NaN
99998,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 13:30:00,2019-06-02 16:05:00,ALVIA,NaN,Preferente,Promo,NaN,NaN,NaN
99999,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 16:00:00,2019-06-02 18:30:00,AVE,NaN,Preferente,Promo,NaN,NaN,NaN

In [13]:
df.iloc[100000:1000000]

,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare,price_tree,batch,id
100000,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 14:00:00,2019-06-02 16:32:00,AVE,NaN,Preferente,Promo,NaN,NaN,NaN
100001,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 15:00:00,2019-06-02 17:21:00,AVE,NaN,Preferente,Promo,NaN,NaN,NaN
100002,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 20:35:00,2019-06-02 23:15:00,AVE,NaN,Turista Plus,Promo,NaN,NaN,NaN
100003,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 18:35:00,2019-06-02 21:08:00,ALVIA,NaN,Turista,Flexible,NaN,NaN,NaN
100004,2019-04-12 20:14:23,MADRID,SEVILLA,2019-06-02 20:00:00,2019-06-02 22:21:00,AVE,NaN,Turista Plus,Promo,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 16:30:00,2019-06-06 19:15:00,AVE,107.70,Turista,Flexible,NaN,NaN,NaN
999996,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 08:20:00,2019-06-06 11:05:00,AVE,85.10,Turista,Promo,NaN,NaN,NaN
999997,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 13:25:00,2019-06-06 16:24:00,AVE-TGV,85.10,Turista,Promo,NaN,NaN,NaN
999998,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 08:00:00,2019-06-06 10:30:00,AVE,78.80,Turista,Promo,NaN,NaN,NaN
999999,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 14:00:00,2019-06-06 16:30:00,AVE,88.95,Turista,Promo,NaN,NaN,NaN

In [14]:
df.iloc[1000000:10000000]

,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare,price_tree,batch,id
1000000,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 15:00:00,2019-06-06 17:30:00,AVE,100.40,Turista,Promo,NaN,NaN,NaN
1000001,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 16:00:00,2019-06-06 18:30:00,AVE,78.80,Turista,Promo,NaN,NaN,NaN
1000002,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 15:30:00,2019-06-06 18:40:00,AVE,107.70,Turista,Flexible,NaN,NaN,NaN
1000003,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 10:30:00,2019-06-06 13:15:00,AVE,107.70,Turista,Flexible,NaN,NaN,NaN
1000004,2019-05-27 21:50:49,MADRID,BARCELONA,2019-06-06 21:25:00,2019-06-06 23:55:00,AVE,66.75,Turista,Promo,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9999995,2020-04-06 22:04:48,LEON,MADRID,2020-05-09 06:50:00,2020-05-09 11:41:00,MD,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674450.0
9999996,2020-04-06 22:04:48,LEON,MADRID,2020-05-09 08:40:00,2020-05-09 10:37:00,AVE,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674451.0
9999997,2020-04-06 22:04:48,LEON,MADRID,2020-05-09 15:50:00,2020-05-09 20:48:00,MD,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674452.0
9999998,2020-04-06 22:04:48,LEON,MADRID,2020-05-09 19:05:00,2020-05-09 21:10:00,AVE,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674453.0
9999999,2020-04-06 22:04:48,LEON,MADRID,2020-04-19 08:40:00,2020-04-19 10:37:00,AVE,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674455.0

In [15]:
df.iloc[10000000:27000000]

,insert_date,origin,destination,start_date,end_date,train_type,price,train_class,fare,price_tree,batch,id
10000000,2020-04-06 22:04:48,LEON,MADRID,2020-04-19 15:50:00,2020-04-19 20:48:00,MD,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674456.0
10000001,2020-04-06 22:04:48,LEON,MADRID,2020-04-19 17:35:00,2020-04-19 19:40:00,AVE,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674457.0
10000002,2020-04-06 22:04:48,LEON,MADRID,2020-04-19 19:57:00,2020-04-19 22:14:00,AV City,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674458.0
10000003,2020-04-06 22:04:48,LEON,MADRID,2020-04-19 20:45:00,2020-04-19 23:03:00,ALVIA,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674459.0
10000004,2020-04-06 22:04:48,LEON,MADRID,2020-04-16 04:25:00,2020-04-16 09:31:00,TRENHOTEL,NaN,NaN,NaN,{},2020-04-06 20:00:00,18674460.0
...,...,...,...,...,...,...,...,...,...,...,...,...
26999995,2020-03-30 08:48:59,MADRID,CORDOBA,2020-05-19 08:30:00,2020-05-19 10:24:00,ALVIA,NaN,NaN,NaN,{},2020-03-30 06:45:00,16247534.0
26999996,2020-03-30 08:48:59,MADRID,CORDOBA,2020-05-19 09:00:00,2020-05-19 10:52:00,AVE,NaN,NaN,NaN,{},2020-03-30 06:45:00,16247535.0
26999997,2020-03-30 08:48:59,MADRID,CORDOBA,2020-05-19 09:35:00,2020-05-19 11:25:00,AVE,NaN,NaN,NaN,{},2020-03-30 06:45:00,16247536.0
26999998,2020-03-30 08:48:59,MADRID,CORDOBA,2020-05-19 10:00:00,2020-05-19 11:43:00,AVE,NaN,NaN,NaN,{},2020-03-30 06:45:00,16247537.0
26999999,2020-03-30 08:48:59,MADRID,CORDOBA,2020-05-19 11:00:00,2020-05-19 12:43:00,AVE,NaN,NaN,NaN,{},2020-03-30 06:45:00,16247538.0

In [16]:
print (df)

                  insert_date     origin destination           start_date  \
0         2019-04-11 21:49:46     MADRID   BARCELONA  2019-04-18 05:50:00
1         2019-04-11 21:49:46     MADRID   BARCELONA  2019-04-18 06:30:00
2         2019-04-11 21:49:46     MADRID   BARCELONA  2019-04-18 07:00:00
3         2019-04-11 21:49:46     MADRID   BARCELONA  2019-04-18 07:30:00
4         2019-04-11 21:49:46     MADRID   BARCELONA  2019-04-18 08:00:00
...                       ...        ...         ...                  ...
27093506  2020-03-30 16:19:49  TARRAGONA      MADRID  2020-05-24 16:33:00
27093507  2020-03-30 16:19:49  TARRAGONA      MADRID  2020-05-24 18:33:00
27093508  2020-03-30 16:19:49  TARRAGONA      MADRID  2020-05-24 19:32:00
27093509  2020-03-30 16:19:49  TARRAGONA      MADRID  2020-05-24 21:33:00
27093510  2020-03-30 16:19:49  TARRAGONA      MADRID  2020-04-17 06:38:00

                     end_date train_type   price   train_class   fare  \
0         2019-04-18 08:55:00        AVE   68.95    Preferente  Promo
1         2019-04-18 09:20:00        AVE   75.40       Turista  Promo
2         2019-04-18 09:30:00        AVE  106.75  Turista Plus  Promo
3         2019-04-18 10:40:00        AVE   90.50  Turista Plus  Promo
4         2019-04-18 10:30:00        AVE   88.95       Turista  Promo
...                       ...        ...     ...           ...    ...
27093506  2020-05-24 19:10:00        AVE     NaN           NaN    NaN
27093507  2020-05-24 21:10:00        AVE     NaN           NaN    NaN
27093508  2020-05-24 22:00:00        AVE     NaN           NaN    NaN
27093509  2020-05-25 00:07:00        AVE     NaN           NaN    NaN
27093510  2020-04-17 09:15:00        AVE     NaN           NaN    NaN

         price_tree                batch          id
0               NaN                  NaN         NaN
1               NaN                  NaN         NaN
2               NaN                  NaN         NaN
3               NaN                  NaN         NaN
4               NaN                  NaN         NaN
...             ...                  ...         ...
27093506         {}  2020-03-30 14:15:00  16341133.0
27093507         {}  2020-03-30 14:15:00  16341134.0
27093508         {}  2020-03-30 14:15:00  16341135.0
27093509         {}  2020-03-30 14:15:00  16341136.0
27093510         {}  2020-03-30 14:15:00  16341137.0

[27093511 rows x 12 columns]